<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ゆうな誕生日おめでぇぇとぅ</title>
    <link rel="shortcut icon" href="./img/icon.png">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/main.js"></script>
  </head>

  <body class="body all-hide">
    <!-- all-hide -->
    <div class="first-screen">
      <!-- <div class="open-box">
        <img src="./img/box-open.png" alt="open-box">
      </div> -->
      <div class="all-box">
        <div class="close-box">
          <img src="./img/box-close.png" alt="close-box">
        </div>
        <img class="open-star1" src="./img/star1.png" alt="">
        <img class="open-star2" src="./img/star2.png" alt="">
      </div>
    </div>

    <header class="header wrapper">
      <nav class="navi">
        <ul class="navi-list">
          <li><a href="#top">トップ</a></li>
          <li><a href="#message">メッセージ</a></li>
          <li><a href="#album">アルバム</a></li>

          <!-- <li><a href="#gallery">ギャラリー</a></li> -->
        </ul>
      </nav>

      <div class="toggle_btn">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <div class="mask">
        <img class="yuna" src="./pic/pic16.jpg" alt="yuna">
        <p class="mask-p">おめでとう！！<br>o(*ﾟ▽ﾟ*)o</p>
        <img class="hanabi-red deco" src="./img/hanabi-red.png" alt="">
        <img class="hanabi-yellow deco" src="./img/hanabi-yellow.png" alt="">
        <!-- <img class="star1 deco" src="./img/kirakira1.png" alt="star1"> -->
      </div>
    </header>
    <!-- <video class="bg-video" src="./video/video.mp4" loop autoplay muted playsinline></video> -->
    <main>
      <div id="top" class="top">
        <div class="video-area">
          <video class="bg-video" preload="none" poster="./img/birthday_cake.png" playsinline loop autoplay muted>
            <source src="./video/show-video2.mp4">
          </video>
        </div>

        <div class="title">
          <h1>ゆうな<br>~Happy Birth Day~</h1>
          <!-- <p class="hbd">~ Happy Birth Day ~</p> -->
          <img class="star1 deco" src="./img/kirakira1.png" alt="star1">
          <img class="star2 deco" src="./img/kirakira4.png" alt="star2">
        </div>
        <p class="from">form: Tainaka Ryuki</p>
        <img class="cake deco" src="./img/birthday_cake.png" alt="cake">
      </div>

      <section id="message" class="message wrapper">
        <div class="message-cover"></div>
        <!-- <img class="message-img deco" src="./img/letter.jpg" alt=""> -->
        <div class="message-content">
          <h2 class="sub-title">メッセージ</h2>
          <p>
            ゆうな！！！<br>
            遅くなったけど20歳の誕生日おめでとう！！<br>
            いやぁ時の流れは速いものだねぇ。
            ほんと今まであっという間だったけど、思い返せばまじで色々あったな笑<br>
            お互いもう大学生で車も運転できるなんて、中学の時じゃ想像できないよ笑<br>
            てなわけで、これからもよろしくな！！！！！！！<br>
            今度ご飯いこ！！！
          </p>
        </div>
      </section>

      <section id="album" class="album wrapper">
        <h2 class="sub-title">アルバム</h2>
        <div class="article-area">
          <article class="fadein">
            <div class="article-title-all">
              <h3 class="article-title">集まって公園で花火！</h3>
              <p class="date">(2022/08/10)</p>
            </div>
            <div class="article-img-area">
              <img src="./pic/pic30.jpg" alt="">
              <img src="./pic/pic31.jpg" alt="">
              <img src="./pic/pic29.jpg" alt="">
              <img src="./pic/pic26.jpg" alt="">
            </div>
          </article>

          <article class="fadein">
            <div class="article-title-all">
              <h3 class="article-title">太田でドライブ！</h3>
              <p class="date">(2022/04/03)</p>
            </div>
            <div class="article-img-area">
              <img src="./pic/pic7.jpg" alt="">
            </div>
          </article>

          <article class="fadein">
            <div class="article-title-all">
              <h3 class="article-title">クリスマスカラオケ！</h3>
              <p class="date">(2021/12/25)</p>
            </div>
            <div class="article-img-area">
              <img src="./pic/pic24.jpg" alt="">
              <img src="./pic/pic4.jpg" alt="">
            </div>
          </article>

          <article class="fadein">
            <div class="article-title-all">
              <h3 class="article-title">多分なちかんち！</h3>
              <p class="date">(2021/09/28)</p>
            </div>
            <div class="article-img-area">
              <img src="./pic/pic2.jpg" alt="">
              <img src="./pic/pic3.jpg" alt="">
            </div>
          </article>

          <article class="fadein">
            <div class="article-title-all">
              <h3 class="article-title">車でIKEA！</h3>
              <p class="date">(2021/05/22)</p>
            </div>
            <div class="article-img-area">
              <img src="./pic/pic17.jpg" alt="">
              <img src="./pic/pic1.jpg" alt="">
              <img src="./pic/pic21.jpg" alt="">
              <img src="./pic/pic20.jpg" alt="">
              <img src="./pic/pic19.jpg" alt="">
              <img src="./pic/pic18.jpg" alt="">
            </div>
          </article>

          <article class="fadein">
            <div class="article-title-all">
              <h3 class="article-title">年末パーティ！</h3>
              <p class="date">(2020/12/31)</p>
            </div>
            <div class="article-img-area">
              <img src="./pic/pic16.jpg" alt="">
            </div>
          </article>

          <article class="fadein">
            <div class="article-title-all">
              <h3 class="article-title">みんなで福３！</h3>
              <p class="date">(2020/03/18)</p>
            </div>
            <div class="article-img-area">
              <img src="./pic/pic15.jpg" alt="">
            </div>
          </article>

          <article class="fadein">
            <div class="article-title-all">
              <h3 class="article-title">足利花火大会！</h3>
              <p class="date">(2019/08/04)</p>
            </div>
            <div class="article-img-area">
              <img src="./pic/pic14.jpg" alt="">
            </div>
          </article>

          <article class="fadein">
            <div class="article-title-all">
              <h3 class="article-title">謎写真w</h3>
              <p class="date">(2019/07/25)</p>
            </div>
            <div class="article-img-area">
              <img src="./pic/pic13.jpg" alt="">
            </div>
          </article>

          <article class="fadein">
            <div class="article-title-all">
              <h3 class="article-title">ディズニーランド！</h3>
              <p class="date">(2018/12/28)</p>
            </div>
            <div class="article-img-area">
              <img src="./pic/pic22.jpg" alt="">
              <img src="./pic/pic23.jpg" alt="">
            </div>
          </article>

          <article class="fadein">
            <div class="article-title-all">
              <h3 class="article-title">サイゼ２！</h3>
              <p class="date">(2018/04/14)</p>
            </div>
            <div class="article-img-area">
              <img src="./pic/pic12.jpg" alt="">
            </div>
          </article>

          <article class="fadein">
            <div class="article-title-all">
              <h3 class="article-title">サイゼ１！</h3>
              <p class="date">(2017/03/30)</p>
            </div>
            <div class="article-img-area">
              <img src="./pic/pic10.jpg" alt="">
              <img src="./pic/pic11.jpg" alt="">
              <img src="./pic/pic9.jpg" alt="">
            </div>
          </article>

          <article class="fadein">
            <div class="article-title-all">
              <h3 class="article-title">んー打ち上げ？</h3>
              <p class="date">(2016/11/06)</p>
            </div>
            <div class="article-img-area">
              <img src="./pic/pic8.jpg" alt="">
            </div>
          </article>
        </div>

        <p class="album-p">写真集めた～<br>なつかしいねぇ</p>
        <!-- <img class="album-img deco" src="./img/album_photo.png" alt=""> -->
      </section>
    </main>
    <footer class="footer">
      <p>&copy; Tainaka Ryuki</p>
    </footer>
  </body>

</html>
